<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.li{display: inline;
			font-size: 45px;
			font-family: "微软雅黑";
			background-color:chocolate;}
			.li{a:link    {color:black;}
			a:visited {color:green;}
			a:hover   {color:red;}
			a:active  {color:yellow;}
			}
			.box_main{
				margin:0 auto;
				padding: 20px;
				border:1px;solid:yellow;
				background:url(timg.jpg);
				background-size: 1900px;
				width: 1000px;
				height:1150px;
				}
				
				.box_title{margin:0 auto;
				border:1px;solid:yellow;
				background-color: darkolivegreen;
				background-size: 50px;
				width: 100px;
				height:30px;
				text-align: center;
				line-height: 30px;
				}
				
				.box1{margin:480px 0 0;
				margin-bottom: 0px;
				margin-top: 20px;
				border:1px;solid:yellow;
				background-color: green;
				background-size: 50px;
				width: 200px;
				height:200px;
				text-align: center;
				line-height: 30px;
				}
				div.boxq{
					border: 1px yellow solid;
					width: 180px;
					height:300px;
					float: left;
					margin-right: 57px;}
					div.boxa{
					border: 1px yellow solid;
					width: 500px;
					height:300px;
					float: left;}
					div.boxz{
					border: 1px yellow solid;
					width: 180px;
					height:300px;
					float: left;
					margin-left: 57px;}
					div.box2{
					border: 1px black solid;
					width: 970px;
					height:600px;
					float: left;
					background-color:darkolivegreen ;
					margin-left: 4px;}
					div.box3{
					border: dashed 3px;border-color: yellow;yellow solid;
					width: 309px;
					height:580px;
					float: left;
					margin-left: 5px;}
					div.box4{
					border: dashed 3px;border-color: yellow; solid;
					width: 309px;
					height:580px;
					float: left;
					margin-left: 8px;}
					div.box5{
					border: dashed 3px;border-color: yellow;yellow solid;
					width: 309px;
					height:580px;
					float: left;
					margin-left: 8px;}
					div.box6{
					border: dashed 3px;border-color: yellow;yellow solid;
					width: 600px;
					height:100px;
					float: left;
					margin-left: 8px;
					margin-top: 20px;
					line-height: 100px;}
					div.box7{
					border: dashed 3px;border-color: yellow;yellow solid;
					width: 150px;
					height:30px;
					float: left;
					background-color: white;
					margin-left: 800px;
					margin-top: 3px;
					text-align: center;
					line-height: 30px;}
					div.box8{
					border:dashed 3px;border-color: red;red solid;
					width: 290px;
					height:360px;
					float: left;
					margin-left: 8px;
					margin-top: 20px;
					line-height: 100px;}
					div.box9{
					border:dashed 3px;border-color: red;red solid;
					width: 150px;
					height:200px;
					float: left;
					margin-left: 8px;
					margin-top: 20px;
					line-height: 100px;}
					div.box10{
					border:dashed 3px;border-color: red;red solid;
					width: 130px;
					height:200px;
					float: left;
					margin-left: 8px;
					margin-top: 20px;
					line-height: 100px;}
					div.box11{
					border:dashed 3px;border-color: red;red solid;
					width: 280px;
					height:130px;
					float: left;
					margin-left: 10px;
					margin-top: 20px;
					line-height: 100px;}
					div.box12{
					border:dashed 3px;border-color: red;red solid;
					width: 280px;
					height:130px;
					float: left;
					margin-left: 10px;
					margin-top: 20px;
					line-height: 100px;}
					div.box13{
					border:dashed 3px;border-color: red;red solid;
					width: 140px;
					height:200px;
					float: left;
					margin-left: 10px;
					margin-top: 20px;
					line-height: 100px;
					float left;}
					div.box14{
					border:dashed 3px;border-color: red;red solid;
					width: 120px;
					height:200px;
					float: left;
					margin-right: 10px;
					margin-top: 0px;
					line-height: 100px;
					float left;}
					
					
					
					
					
		</style>
	</head>
	<body>
		<div class="box_main">
		<div class="box_title"><font color="white">军训风采</font></div>
		<button class="li"><a href="#w">军训的教官</a></button>
		<button class="li"><a href="#a">军训的人民</button>
		<button class="li"><a href="#n">军训的生活</button>
		<button class="li"><a href="#g">军训的感想</button>
			<div class="boxq">
				<img src="2345_image_file_copy_2.jpg"width="178px" height="298px"/>
			</div> 
			<div class="boxa"> <img src="IMG_20181015_130148.jpg" width="490px" height="298px"></div>
			<div class="boxz"></br><img src="2345_image_file_copy_1.jpg" /> </div>	
			<div class="box2">
				<div class="box3" id="w"><p>军训，我们从教官身上看到的是军人的气质与刚毅</p>
					<p>我们从教官身上学到了责任，看到他们的汗水我们也会心疼</p>
					<p>听到他们嘶哑的声音我们也会哽咽;看到教官因为我们的训练和内务熬夜费心</p>
					<div class="box9"><img src="1539653178478.jpeg" width= "150px";
					height="200px";></div>
					<div class="box10"><img src="1539653188166.jpeg" width:="100px";
					height="200px";></div>
					<div class="box11"><img src="1539653167035.jpeg" width= "280px"
					height="130px";></div>
					
					
					
				</div>
				<div class="box4" id="a"><p>天将降大任于斯人也</p><p>必先苦其心志，劳其筋骨，饿其体肤，</p><p>空乏其身，而行拂乱其所为</p>
				</br>
				</br>
				<div class="box8">  <img src="IMG_20181001_180846.jpg" width="290" height="360" ></img>
				
				
				
				</div>
				
				
				</div>
				<div class="box5" id="n"><p> 你以为军训就能阻止我自拍么</p>
					<p>你以为军训就能阻止我吃么</p>
					<p>你以为我们信工院不强么</p>
					<div class="box12"><img src="null-2f0c231a3999c4b.jpg"width="280"px;
					height="130px";</div>
					<img src="1539683593874.jpeg" width="140px";
					height="200px";/>
					<div class="box14"><img src="IMG_20181015_220416.jpg"width= "120px";
					height="200px";> </div>
					
				</div>
				
				
				
				
				
				
			</div>
			<div class="box6" id="g">你们都黑了吧，我还白的像一道光哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈<img src="-11df06da764e9f15.jpg" 
				width="100px" height="100px">
			
			
			</div>
			<div class="box7">1850373390@qq.com</div>
			
				 
				 
				
		

		

		
			
			
			
			
			
		</div>
		
		
	</body>
</html>
