<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.li{display: inline;
			font-size: 35px;
			font-family: "微软雅黑";
			background-color:darksalmon;}
			.li{a:link    {color:black;}
			a:visited {color:green;}
			a:hover   {color:red;}
			a:active  {color:yellow;}
			}
			.box_main{
				margin:0 auto;
				padding: 20px;
				border:1px;solid:yellow;
				background:url(img/timg.jpg);
				background-size: 1900px;
				width: 1000px;
				height:1150px;
				}
				
				.box_title{margin:0 auto;
				border:1px;solid:yellow;
				background-color: #D2691E;
				background-size: 50px;
				width: 100px;
				height:30px;
				text-align: center;
				line-height: 30px;
				}
				
				.box1{margin:480px 0 0;
				margin-bottom: 0px;
				margin-top: 20px;
				border:1px;solid:yellow;
				background-color: green;
				background-size: 50px;
				width: 200px;
				height:200px;
				text-align: center;
				line-height: 30px;
				}
				div.boxq{
					border: 1px yellow solid;
					width: 180px;
					height:300px;
					float: left;
					margin-right: 57px;}
					div.boxa{
					border: 1px yellow solid;
					width: 500px;
					height:300px;
					float: left;}
					div.boxz{
					border: 1px yellow solid;
					width: 180px;
					height:300px;
					float: left;
					margin-left: 57px;}
					div.box2{
					border: 1px black solid;
					width: 970px;
					height:600px;
					float: left;
					background-color:palevioletred;
					margin-left: 4px;}
					div.box3{
					border: dashed 3px;border-color: yellow;yellow solid;
					width: 309px;
					height:580px;
					float: left;
					margin-left: 5px;}
					div.box4{
					border: dashed 3px;border-color: yellow; solid;
					width: 309px;
					height:580px;
					float: left;
					margin-left: 8px;
					color: darkblue;}
					div.box5{
					border: dashed 3px;border-color: yellow;yellow solid;
					width: 309px;
					height:580px;
					float: left;
					margin-left: 8px;}
					div.box6{
					border: dashed 3px;border-color: yellow;yellow solid;
					width: 600px;
					height:280px;
					float: left;
					margin-left: 8px;
					margin-top: 20px;}
					div.box7{
					border: dashed 3px;border-color: yellow;yellow solid;
					width: 150px;
					height:30px;
					float: left;
					background-color: white;
					margin-left: 800px;
					margin-top: 3px;
					text-align: center;
					line-height: 30px;}
					div.box8{
					border:dashed 3px;border-color: red;red solid;
					width: 290px;
					height:133px;
					float: left;
					margin-left: 8px;
					margin-top:0px;
					line-height: 100px;}
					div.box9{
					border:dashed 3px;border-color: red;red solid;
					width: 150px;
					height:200px;
					float: left;
					margin-left: 8px;
					margin-top: 20px;
					line-height: 100px;}
					div.box10{
					border:dashed 3px;border-color: red;red solid;
					width: 130px;
					height:200px;
					float: left;
					margin-left: 8px;
					margin-top: 20px;
					line-height: 100px;}
					div.box11{
					border:dashed 3px;border-color: red;red solid;
					width: 280px;
					height:150px;
					float: left;
					margin-left: 10px;
					margin-top: 0px;
					line-height: 100px;}
					div.box12{
					border:dashed 3px;border-color: red;red solid;
					width: 280px;
					height:70px;
					float: left;
					margin-left: 10px;
					margin-top: 0px;
					line-height: 100px;}
					div.box13{
					border:dashed 3px;border-color: red;red solid;
					width: 140px;
					height:200px;
					float: left;
					margin-left: 10px;
					margin-top: 20px;
					line-height: 100px;
					float left;}
					div.box14{
					border:dashed 3px;border-color: red;red solid;
					width: 120px;
					height:200px;
					float: left;
					margin-right: 10px;
					margin-top: 0px;
					line-height: 100px;
					float left;}
					
					
					
					
					
		</style>
	</head>
	<body>
		<div class="box_main">
		<div class="box_title"><font color="white">偶滴乖乖</font></div>
		<button class="li"><a href="#w">项目概况</a></button>
		<button class="li"><a href="#a">销售计划</button>
		<button class="li"><a href="#n">销售预测</button>
		<button class="li"><a href="#g">市场背景</button>
		<button class="li"><a href="#g">运营计划</button>
			<div class="boxq">
				<img src="bea6ca2a986d6b9c0d730f6eee60241f_t0185c6fb48706509e4.jpg"  width="238px" height="298px"/>
			</div> 
			<div class="boxa"> <img src="a93c750ff03c369805494c9502e6ac02_t01d038ce2e6ac4540c.jpg" width="490px" height="298px"></div>
			<div class="boxz"><img src="5494eb36d8f7541dbca082966080b775_t017e0b383ba2caaa8e.jpg"  width="238px" height="298px"/> </div>	
			<div class="box2">
				<div class="box3" id="w">
					一、服务介绍
				</br>
				</br>

　　1、宠物美容
</br></br></br></br>
　　2、宠物医疗
</br></br></br></br>
　　3、经营宠物服装：
</br></br></br></br>
　　4、宠物日用品
</br></br></br></br>
　　5、宠物摄影等。</br></br></br>
					<div class="box11"><img src="918fa5edf9eb66a04078f4fb5ebaabf5_t016f2bfa93970fe7c4.jpg" width= "280px"
					height="150px";></div>
					
					
					
				</div>
				<div class="box4" id="a">一、目前，宠物药市场蕴含着巨大商机，原有生产兽药的厂家可以考虑往宠物药市场发展。主要表现在以下三个方面：
				</br>
				</br>

　　1、开发能治疗多种疾病的复方宠物药，特别是可外用、可口服、可注射的多用药。这类药物不需太大投入，只需将治病基理相近的几种药物组方即可。
</br>
</br>
</br>
　　2、生产适合宠物用的小剂量药物。许多针对大型动物的大剂量药和人用药对治疗宠物疾病疗效确切，只需改进包装，调整剂量即可。
</br>
</br>
</br>
　　3、兽药与宠物药有一定的关联性，加强对兽药的基础研究，筛选后用作宠物药。尤其是在针对宠物体内外寄生虫病的制剂、新型抗菌药物或各种饲料添加剂等方面加大研究力度。宠物美容用具未被关注的市场
				</br>
				</br>
				<div class="box8">  <img src="fbf2a7b78cae802daf7f7714ed87875a_t01f93415c18a4296aa.jpg" width="290" height="133"></img>
				
				
				
				</div>
				
				
				</div>
				<div class="box5" id="n">三、营销策略</br>
</br>
　　众所周知，在市场经济条件下，市场是企业的根本，没有市场便没有企业的生存，没有市场的发展便没有企业的发展</br>
</br>
　　最近几年的宠物市场越来越热，我们身边的宠物食品、用品店，宠物美容店在几年之内增加了很多，超市里与宠物食品、宠物用品有关的产品也由原来的一个货架，扩展成为一排货架，小区周围的小型超市也增加了宠物食品、用品的货架，各大主流网站也开辟了宠物论坛，到处可以了解到关于宠物的各种信息，宠物成了居民生活中的一部分，宠物市场进入了一个蓬勃发展的时期。</br>
</br>
　　根据市场营销策略来看，宠物企业在市场中谋发展，不仅要善于发现和了解客户需求，而且要尽一切可能从产品质量、销售渠道、价格、促销方面来寻找和简历一个实现这一要求的可控体系。企业要想在激烈的市场竞争中取得成功，产品质量是第一要素，提高、把握产品质量是重中之重，在保证好产品质量的同事要根据市场动向，制定合理的价格，进行准确的价格定位
					<div class="box12"><img src="9ba1cfadb1a1a426066eb1fe3dcbf524_t01fb9407d4b996ac3e.jpg" width="280"px;
					height="70px";</div>
					<img src="1539683593874.jpeg" width="140px";
					height="200px";/>
					<div class="box14"><img src="IMG_20181015_220416.jpg"width= "120px";
					height="200px";> </div>
					
				</div>
				
				
				
				
				
				
			</div>
			<div class="box6" id="g">一、成本预算及盈利状况
</br></br>
　　1、成本预算
</br>
</br>
　　2、盈利状况
</br>
　　利润率：按照规律，投资宠物店，半年之内不会盈利。食品、用品类毛利润在20%左右，美容在60%左右。按照房租2000元/月，每月营业收入超过5000元，就可保本。两年内就能赚回本金。
</br></br>
　　二、选址
</br>
　　据介绍，宠物店选址的选择是开店经营中灵活性最差的因素，需要考虑多种因素，包含周边人群的规模和特点、宠物的数量情况、同行竞争情况、交通的便利性、附近商家的特点、房产成本(租金成本)、合同期限、人口变动趋势及有关的法律法规等。
			
			
			</div>
			<div class="box7">1850373390@qq.com</div>
			
				 
				 
				
		

		

		
			
			
			
			
			
		</div>
		
		
	</body>
</html>
