<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.box0{width:960px;
			height: 2400px;
			background-color: red;
			margin: auto;
			}
			.box1{width:960px;
			height: 65px;
			background-color:red;
			display: -webkit-flex;
    		display: flex;
    		float: left;}
			.box2{width:200px;
			height: 65px;
			background-color:red;
			color: white;
			font-size:40px;
			text-align:center;
			line-height: 65px;}
			.box3{width:35px;
			height: 40px;
			background-color:red;
			color: white;
			font-size:13px;
			text-align:right;
			line-height: 32px;
			margin-left: 20px;
			float: left;
			margin-top: ;}
			.box4{width:35px;
			height: 40px;
			background-color:red;
			color: white;
			font-size:13px;
			text-align:right;
			line-height: 32px;
			margin-left: 15px;
			float: left;}
			.box5{width:6px;
			height: 6px;
			background-color:white;
			float: left;
			margin-left: 192px;
			margin-top: -45px;}
			.box6{width:6px;
			height: 6px;
			background-color:white;
			float: left;
			margin-left: 200px;
			margin-top: -37px;}
			.box7{width:6px;
			height: 6px;
			background-color:white;
			float: left;
			margin-left: 192px;
			margin-top: -28px;}
			.box8{width:6px;
			height: 6px;
			background-color:white;
			float: left;
			}
			.box9{width:60px;
			height: 65px;
			background-color:red;
			color: white;
			font-size:20px;
			text-align:right;
			line-height:80px;
			margin-left: 20px;
			float: left;}
			.box10{width:3px;
			height:3px;
			background-color: white;
			float: left;
			margin-top: 28px;
			margin-left: 5px;
			}
			.box11{width:3px;
			height:3px;
			background-color: white;
			float: left;
			margin-top: 35px;
			margin-left: 2px;
			}
			.box12{width:3px;
			height:3px;
			background-color: white;
			float: left;
			margin-top: 42px;
			margin-left: -8px;
			}
			ul{list-style-type: none;
			margin: 0px;	
			padding: 0px;	
			overflow: hidden;
			border: 1px salmon;
			background-color:lightgray;	
			width:500px ;
			height: 25px;
			float: left;
			}
			li a{
				display:inline-block;
				color:gray;
				text-align: center;
				padding: 3px 30px;
				text-decoration: none;
				float: left;
			}
			li a:hover{
			color:red;	
			}
			ul.a{list-style-type: none;
			margin: 0px;	
			padding: 0px;	
			overflow: hidden;
			border: 1px salmon;
			background-color:lightgray;	
			width:460px ;
			height: 25px;
			float: left;
			}
			li a{
				display:inline-block;
				color:gray;
				text-align: center;
				padding: 3px 20px;
				text-decoration: none;
				float: left;
			}
			li a:hover{
			color:red;	
			}
			.box13{width: 960px;
			height: 170px;
			background-color: white;
			}
			.box14{width: 200px;
			height:100px;			
			background-color: white;
			margin-left: 100px;
			float: left;
			}
			.box15{width: 400px;
			height:30px;			
			background-color:white;
			margin-right: 200px;
			margin-top: 60px;
			float:right;
			}
			.box16{width: 400px;
			height:30px;			
			background-color:red;
			margin-right: -20px;
			margin-top: 0px;
			padding: 2px;
			float:right;
			}
			.box17{width: 40px;
			height:30px;			
			background-color:red;
			color: white;
			margin-top: -34px;
			margin-right: 10px;
			padding: 2px;
			float:right;
			text-align: center;
			line-height: 30px;
			}
			.box18{width: 960px;
			height: 400px;
			}
			.box19{width: 100px;
			height:90px;
			background-image: url(2345_image_file_copy_c.jpg);
			float: left;
			margin-left: 400px;
			}
			.box20{width: 100px;
			height:90px;
			background-image: url(2345_image_file_copy_c.jpg);
			float: left;
			margin-right: 400px;
			}
			.box21{width: 150px;
			height:90px;
			color: white;
			float: left;
			margin-left: 60px;
			margin-top: 30px;
			}
			.box22{width:200px;
			height: 300px;
			background-color:hotpink;
			margin-top: 30px;
			margin-left:70px ;
			float: left;}
			.box23{width:960px;
			height: 120px;
			background-color:red;
			margin-top: 10px;
			display: -webkit-flex;
    		display: flex;
			}
			.box24{width: 960px;
			height: 400px;
			background-color:red;
			display: -webkit-flex;
    		display: flex;
    		}
    		.box25{width: 150px;
    		height: 500px;
    		 border: 1px solid #D4CD49; 
    		 background-color: cyan;
    		 position:fixed;
    		 margin-top: -560px;	
    		}
    		.box26{width: 150px;
    		height: 100px;
    		}
    		ul.b{list-style-type: none;
			margin: 0px;	
			padding: 0px;	
			overflow: hidden;
			background-color:darkseagreen;
			width:150px ;
			height: 400px;
			float: left;
			}
			li a{
				display:inline-block;
				color:white;
				text-align: center;
				padding: 10px 14px;
				text-decoration: none;
				float: left;
			}
			li a:hover{
			color:red;	
			}
			ul.t{list-style-type: none;
			margin-top: 0px;	
			padding: 5px;	
			overflow: hidden;
			background-color:cadetblue;
			width:960px ;
			height: 60px;
			float: left;
			}
			li a{
				display:inline-block;
				color:white;
				font-size: 17px;
				text-align: center;
				padding: 10px 14px;
				text-decoration: none;
				float: left;
			}
			li a:hover{
			color:chocolate;	
			}
			.box27{
				width: 960px;
				height: 50px;
				background-color: deepskyblue;
				margin-bottom: 10px;
			}
			.box28{
				width: 960px;
				height: 600px;
				background-color: #00BFFF;
			}
			.box30{
				width: 300px;
				height: 360px;
				background-color: #00BFFF;
				float: left;
			}
			.box31{
				width: 300px;
				height: 100px;
				background-color: #00BFFF;
				margin: auto;
				color: black;
				font-size:40px;
				background-color: transparent;
				line-height: 90px;
			}
			.box32{
				width: 120px;
				height: 120px;
				background-color: blanchedalmond;
				float: left;
				margin-left: 150px;
			}
			.box33{
				width: 170px;
				height: 120px;
				background-color: blanchedalmond;
				float: left;
			}
			.box34{
				width: 960px;
				height: 300px;
				background-color: blanchedalmond;
			}
			
		</style>
	</head>
	<body>
		<div class="box0">
			<ul>
			<li><a href="#">天猫首页</a></li>
			<li><a href="#">喵，欢迎来天猫</a></li>
			<li><a href="#">请登陆</a></li>
			<li><a href="#">免费注册</a></li>
		</ul>
		<ul class="a">
			<li><a href="#">我的淘宝</a></li>
			<li><a href="#">购物车0件</a></li>
			<li><a href="#">收藏夹</a></li>
			<li><a href="#">淘宝网</a></li>
			<li><a href="#">商家支持</a></li>
		</ul>
		<div class="box13"><div class="box14"><img src="2345_image_file_copy_a.jpg" width="200px" height="120px"></div>
		<div class="box15">
			<div class="box16"><input style="width: 305px; height:25px;border: 2px red;" /></div> 
			<div class="box17">搜索</div>
		</div>
		</div>
		<div class="box27">
			<ul class="t">
			</b>
			</b>
			<li><a href="fairy12.html"><font size="6"><b>首页</font></b></a></li>
			<li><a href="fairy10.html"><font size="6"><b>宠物乐园</font></b></a></li>
		    <li><a href="#"><font size="6"><b>全部宝贝</font></b></a></li>
		    <li><a href="#"><font size="6"><b>保健零食</font></b></a></li>
			<li><a href="#"><font size="6"><b>清洁用品</font></b></a></li>
			<li><a href="#"><font size="6"><b>店铺推荐</font></b></a></li>
			</ul>
		</div>
		<div class="box18"><img src="2345_image_file_copy_b.jpg" width="960px",height="400px"></div>
		<div class="box25">			
			<div class="box26"><img src="2345_image_file_copy_d.jpg" width="150px"; height="100px"></div>
			<ul class="b">
			<li><a href="#"></a></li>
		    <li><a href="#">宠物用品零售</a></li>
			<li><a href="#">宠物美容</a></li>
			<li><a href="#">宠物寄养</a></li>
			<li><a href="#">宠物活体销售</a></li>
			<li><a href="#">宠物医疗</a></li>
			<li><a href="#">宠物乐园</a></li>
			<li><a href="#">宠物摄影</a></li>
			<li><a href="#">待产养护</a></li>
			<li><a href="#">宠物驯养</a></li>
			</ul>
		</div>
		<div class="box23">
		<div class="box19"></div>
		<div class="box21"><font size="6"></font></div>
		<div class="box20"></div></div>
		<div class="box24">
			<img src="img/卷.jpg" width="960px" />
		</div>
		<div class="box31">热门宠物分类</div>
		<div class="box30">
			<img src="2345_image_file_copy_t.jpg"/ width="300px" height="360px">
		</div>
		<div class="box32"><img src="2345_image_file_copy_11.jpg" width="170px" height="120px"></div>
		<div class="box33"><img src="2345_image_file_copy_12.jpg" width="170px" height="120px"></div>
		<div class="box33"><img src="2345_image_file_copy_13.jpg" width="170px" height="120px"></div>
		<div class="box32"><img src="2345_image_file_copy_14.jpg" width="170px" height="120px"></div>
		<div class="box33"><img src="2345_image_file_copy_15.jpg" width="170px" height="120px"></div>
		<div class="box33"><img src="2345_image_file_copy_16.jpg" width="170px" height="120px"></div>
		<div class="box32"><img src="2345_image_file_copy_17.jpg" width="170px" height="120px"></div>
		<div class="box33"><img src="2345_image_file_copy_18.jpg" width="170px" height="120px"></div>
		<div class="box33"><img src="2345_image_file_copy_19.jpg" width="170px" height="120px"></div>
		<div class="box34"><img src="TIM截图20181204134942.png"width="960px" height="300px"></div>
		</br></br>
		</br>
		</br>
		</br>
		</br></br>
		</br>
		</br>
		</br>
		</br>
		</br></br>
		</br>
		</br>
		</br></br>
		</br>
		</br>
		</br>
		<div class="box31">其他专区</div>
		<div class="box34"><img src="TIM截图20181204140147.png" width="960px" height="300px"></div>
		<div class="box34"><img src="20181204140436.png" width="960px" height="300px"></div>
		
		
		
		
		</div>
	</body>
</html>
