<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		.box1{width:1000px;height:700px;margin:0 auto;}
		.box2{width:100px;height:100px;float: left;margin-right: 100px;}
		.box3{width:950px;height:100px;float: left;}
		.box7{width:400px;height:30px;float: left;border-radius:30px;border:groove;margin-top: 20px;overflow: hidden;}
		.box4{width:80px;height:30px;;float: left;margin-left: 10px;margin-top: 5px;}
		.box8{width:100px;height:39px;;float:right;border-radius:30px;border:groove;background-color:blue ;color: white;margin-top: -5px;}
		.box9{width:200px;height:28px;;float: left;border: transparent;}
		.box10{width:10px;height:30px;;float: left;}
		.box11{width: 700px;height: 100px;float: left;margin-left: 15px;}
		.box12{width: 300px;height: 100px;float: left;background-color: hotpink;margin-left: -40px;}
		.box13{width:70px;height: 40px;float: left;text-align: center;line-height: 46px;}
		.box14{width:100px;height: 40px;float: left;text-align: center;line-height: 46px;margin-left: 5px;}
		.box15{width:150px;height: 40px;text-align: center;line-height: 46px;margin-top: 10px;}
		.box19{width:110px;height: 350px;background-color:transparent;float: left;margin-top: 20px;margin-left: 10px;}
		.box20{width:169px;height: 0px;background-color:transparent;float: left;margin-left: 12px;margin-top: 20px;}
		.box21{width:300px;height:50px;background-color:transparent;margin-bottom: 10px;margin-top: 10px;}
		.box22{width: 20px;height: 20px;float: left;margin-left: 10px;margin-top: 8px;}
		.box23{width: 20px;height: 20px;float: left;margin-left: 28px;margin-top: 10px;}
		.box24{width:300px;height: 190px;background-color:transparent;margin-top: 10px;margin-left: 6px;padding-top: 15px;}
		.box25{width:20px;height: 10px;margin-left: 169px;margin-top: -70px;}
		.box26{width:300px;height:150px;background-color: transparent;margin-bottom: 10px;margin-top: 10px;margin-left: 6px;}
		.box27{width:300px;height:200px;background-color:transparent;margin-bottom: 10px;margin-top: 10px;}
		.box28{width:300px;height:50px;background-color:transparent; margin-bottom: 10px;}	
		.box29{width:300px;height:100px;background-color:transparent;margin-bottom: 30px;}	
		ul{
				list-style: none;
				margin: 10px;
				padding: 0;
				
				background-color: deepskyblue;
			}
			li{display: inline-block;
			text-decoration: none;10px
				margin: 10px;
				font-size: 30px;
			}
			li a{
				text-decoration: none;
				margin: 10px;
				color: white;
				font-size: 22px;	
			}
			li a:hover{color:gray ;}
			li a:visited{color:olivedrab ;}
			.qqkj:link{
			width: 24px;
			height:26px ;
			background-image:url(icons.png) ;
			background-position: 0px -100px;
			background-repeat: none;
		    float: left;
		    margin-left: 100px;
		    margin-top: 40px;
			}
			.qqkj:hover{
			width:24 px;
			height:26px ;
			background: url(icons.png);
			background-position: 0px -150px;
			background-repeat: none;
			float: left;
			}
			.qq{width:24 px;
			height:26px ;float: left;}
		.youx:link{
			width: 24px;
			height:20px ;
			background-image:url(icons.png) ;
			background-position: 0px -200px;
			background-repeat: none;
		    float: left;
		    margin-top: 45px;
			}
			.youx:hover{
			width:24 px;
			height:20px ;
			background: url(icons.png);
			background-position: 0px -250px;
			background-repeat: none;
			float: left;
			}
			.y{width: 24px;height: 20px;float: left;margin-left: 20px;}
			
			.box5{width: 60px;
			height: 70;
			float: left;
			margin-top: 38px;
			margin-left: 20px;}
			.box6{width: 313px;
			height: 320px;
			float: left;
			margin-left: 15px;
			background-color: transparent
			margin-top: 30px;
			}
			.box17{width: 305px;
			height: 320px;
			float: left;
			margin-left: 15px;
			background-color: transparent
			margin-top: 30px;
			}
			ul.t{
				list-style: none;
				margin: 10px;
				padding: 0;
				background-color: transparent;}
				
			.w a{
			text-decoration: none;
			  color: black;	
				margin: 10px;
				font-size: 10px;
			}
			.w a:link{
				text-decoration: none;
				margin: 10px;
				font-size: 15px;
			}
			.w a:hover{color:blue ;}
			.w a:visited{color:olivedrab ;}
			.m li{display: inline-block;
			float: left;
			margin-left: 20px;}
			.m a{text-align: center;
			text-decoration: none;
			color: #000000;}
			li a:hover{color: cyan;}
			.dd:link{
			width: 24px;
			height:26px ;
			background-image:url(icons.png) ;
			background-position: 0px -100px;
			background-repeat: none;
		    float: left;
		    margin-left: 100px;
		    margin-top: 40px;
			}
			.dd:hover{
			width:24 px;
			height:26px ;
			background: url(icons.png);
			background-position: 0px -150px;
			background-repeat: none;
			float: left;
			}

			
			
			
			
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="box2">
				<img src="2345_image_file_copy_4.jpg" width="170px";height="170px;"></div>
				<div class="box7"><div class="box4"><select style=" display:none”>
  <option value="volvo";">网页</option>
  <option value="saab">图片</option>
  <option value="opel">视频</option>
  <option value="audi">音乐</option>
   <option value="audi">地图</option>
</select>
  </div>
				
		<input type="text" class="box9" >
		<button class="box8">搜狗搜索</button></div>
			<div class="qq">
				<a class="qqkj" href="#"> </a>
				</div>
				<div class="y">
				<a class="youx" href="#"> </a>
				</div>
				<div class="box5"><button><font size="4">登陆</font></button></div>

				<div class="box3">
				
				
				
				<ul>
					<li><a href="http://60.xtu.edu.cn/template2/home/index">校庆</a></li>
					<li><a href="http://202.197.224.171/zfca/login?service=http%3A%2F%2F202.197.224.171%2Fportal.do">门户</a></li>
					<li><a href="http://nic.xtu.edu.cn/">网服</a></li>
					<li><a href="https://baike.baidu.com/item/湘潭大学/245799?fr=aladdin">百科</a></li>
				    <li><a href="[图片]https://weibo.com/u/5725856399?is_hot=1">微博</a></li>
					<li><a href="https://www.sky31.com/">三翼</a></li>
					<li><a href="http://fuwu.xtu.edu.cn/web/index.jsp">阳光服务</a></li>
					<li><a href="http://zp.xtu.edu.cn/">政务信息港</a></li>
				
					<li><a href="http://zwxxg.xtu.edu.cn/">更多</a></li>
				</ul></div>
				<div class="box11"><img src="2345_image_file_copy_5.jpg" width="630px" height="100px" ></div>
				<div class="box12"><img src="IMG_20181031_184809.jpg" width="300px" height="100px"></div>
				<div class="box6">
					<ul class="t"><div class="box13" style="border-bottom:5px solid blue;">
					
					<font size=5">要闻</font></a></div>
					<div class="box14" ><font size="5">湘大新闻</font></div>
					<div class="box22"><img src="2345_image_file_copy_2.jpg" width="30px";hheight="30px"></div>
					<div class="box23">25℃</div>
					<b><li class="w"><a href="http://news.xtu.edu.cn/html/zonghexw/show_11156.html" >校长周益春专题调研碧泉书院建设发展情况</a></b>
						
					</li>
					
					<li class="w"><a href="http://news.xtu.edu.cn/html/jiaoxueky/show_11153.htm l">中部六省摩擦学领域专家汇聚湘潭 研讨“机械传动与摩擦学”
					</a>
						
					</li>
						
						
						<li class="w"><a href="http://news.xtu.edu.cn/html/jiaoxueky/show_11160.html">省公共管理学科院长论坛暨高校MPA案例大赛在我校举行</a></li>
					
						
						<li class="w"><a href="http://news.xtu.edu.cn/html/zonghexw/show_11155.html">第三十八届学生田径运动会举行</a></li>
					
						<li class="w"><a href="//news.xtu.edu.cn/html/jiaoxueky/show_11161.html">何朝宇博士在顶尖学术期刊《物理评论快报》上发表最新研究成果</a></li>
					
						
					</ul>
				</div>
					<div class="box6">
					<div class="box15" style="border-bottom:8px solid blue;">
					<font size=6">
					今日话题</font></div>
					<div class="box21">
						<b><li class="w"><a href="http://www.xtu.edu.cn/xxgk/">微信服务平台：湘潭大学本科招生　</a></li></b>
						
					</div>
					<div class="box19"><li class="w"><b><a href="http://www.xtu.edu.cn/xxgk/">学生社团</a></b></li>
						<li class="w"><b><a href="http://www.xtu.edu.cn/xxgk/">餐饮活动</a></b></li>
						<li class="w"><b><a href="http://www.xtu.edu.cn/xxgk/">学术讲座</a></b></li>
						<li class="w"><b><a href="http://www.xtu.edu.cn/xxgk/">学校地图</a></b></li>
						<li class="w"><b><a href="http://www.xtu.edu.cn/xxgk/">天气概况</a></b></li>
						<li class="w"><b><a href="http://www.xtu.edu.cn/xxgk/">一卡通</a></b></li>
						
					</div>
					<div class="box20"><li class="w"><a href="http://www.xtu.edu.cn/xxgk/">无社团，不大学。</a></li>
						<li class="w"><a href="http://www.xtu.edu.cn/xxgk/">湘潭大学食堂介绍</a></li>
						<li class="w"><a href="http://www.xtu.edu.cn/xxgk/">信息时代高校课堂</a></li>
						<li class="w"><a href="http://www.xtu.edu.cn/xxgk/">地图看腾讯地图啊</a></li>
						<li class="w"><a href="http://www.xtu.edu.cn/xxgk/">反正很奇怪就是了</a></li>
						<li class="w"><a href="http://www.xtu.edu.cn/xxgk/">湘潭大学校内管理卡</a></li></div>
					
					
					</div>
						
					
					<div class="box6"><div class="box24">
						<li><a href=""><font color="#000000">学习通</font></a></li>
						<li><a href=""><font color="#000000">易班</font></a></li>
						<li><a href=""><font color="#000000">学易网</font></a></li>
						</li><div class="box25">
				<a class="qqkj" href="#"> </a>
				</div>
						
						<li><a href=""><font color="#000000">QQ</font></a></li>
						<li><a href=""><font color="#000000">微信</font></a></li>
						<li><a href=""><font color="#000000">联系方式</font></a></li>
				
						<li><a href=""><font color="#000000">百度地图</font></a></li>
						<li><a href=""><font color="#000000">校庆</font></a></li>
						<li><a href=""><font color="#000000">活动</font></a></li>
						<li><a href=""><font color="#000000">学习</font></a></li>
						<li><a href=""><font color="#000000">生活情感</font></a></li>
						<li><a href=""><font color="#000000">痛苦</font></a></li>
						<li><a href=""><font color="#000000">高四</font></a></li>
						<li><a href=""><font color="#000000">考试</font></a></li>
						<li><a href=""><font color="#000000">web作业</font></a></li>
					</div>
					<div class="box26">
						<div class="box13" style="border-bottom:5px solid blue;">
					
					<font size=5">校园</font></a></div>
					<div class="box13" >11月1日</div>
					<div class="box14" >湘潭大学生活</div>
					
					<div class="box27">
						
						<div class="box28"></div>
						<div class="box29"><img src="2345_image_file_copy_5.jpg" width="300px" height="100px"></div>
					</div>
						
						
						</div>	
					</div>
					
					
		
			
			
			
			
			
		</div>
	</body>
</html>
