<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<style>
			ul{list-style-type: none;
			margin: 0px;	
			padding: 0px;	
			overflow: hidden;
			border: 1px salmon;
			background-color: pink;	
			width:900px ;
			height: 50px;
			}
			li a{
				display:inline-block;
				color:mediumorchid;
				text-align: center;
				padding: 15px 73.8px;
				text-decoration: none;
				float: left;
			}
			li a:hover{
			background-color: lightblue;	
			}
			li a:active{
				color: white;
				background-color: #ADD8E6;	
			}
			.main{width: 1250px;height: 900px;background-image: url(爱心.jpg);margin: auto;}
			.box1{width:900px ;height: 50px;
			display: flex;
			background-color: red;
			margin: auto;
			}
			.box2{width: 210px;height:50px;margin-left: 200px;margin-top: 50px;}
			
		</style>
	</head>
	<body>
		<div class="main">
	<div class="box1">
		<ul>
			<li><a href="#">仙女</a></li>
			<li><a href="#">主页</a></li>
			<li><a href="#">可爱</a></li>
			<li><a href="#">认真</a></li>
			<li><a href="#">学习</a></li>
			
		</ul>
	</div>
			<div class="box2"><a href="fairy.1.html">201805550430王芮第一次作业</a></div>
			<div class="box2"><a href="fairy2.html">201805550430王芮第二次作业</a></div>
			<div class="box2"><a href="fairy3.html">201805550430王芮第三次作业</a></div>
			<div class="box2"><a href="fairy4.html">201805550430王芮第四次作业</a></div>
			<div class="box2"><a href="fairy5.html">201805550430王芮第五次作业</a></div>
			<div class="box2"><a href="fairy6.html">201805550430王芮第六次作业</a></div>
			<div class="box2"><a href="fairy7.html">201805550430王芮第七次作业</a></div>
			<div class="box2"><a href="fairy8.html">201805550430王芮第八次作业</a></div>
		
	</div>
	</body>
</html>
